@import ../../../sass/variables
@import ../../../sass/mixins

.container
  @include grid-1

  &__food
    @include grid-1
    @include for-sm-display
      @include grid-2
    @include for-md-display
      @include grid-3
    @include for-lg-display
      @include grid-4
    &-title
      @include text-center
      @include bg-darker
      color: $lighter
      font-size: 1.7em
      @include font-light-italic
      @include padding-min
      @include text-shadow-lg

    &-card
      @include bg-light-blue
      @include margin-min
      @include shadow-radius-sm
      overflow: hidden
      transition: all .25s
      &:hover
        @include shadow-radius-md
        cursor: pointer
      &:active
        @include shadow-radius-sm

      &-img
        width: 100%
        & img
          width: 100%
          height: 100px
          object-fit: cover
  &__drink
    @include grid-1
    @include for-sm-display
      @include grid-2
    @include for-md-display
      @include grid-3
    @include for-lg-display
      @include grid-4
    &-title
      @include text-center
      @include bg-darker
      color: $lighter
      font-size: 1.7em
      @include font-light-italic
      @include padding-min
      @include text-shadow-lg

    &-card
      @include bg-light-blue
      @include margin-min
      @include shadow-radius-sm
      overflow: hidden
      transition: all .25s
      &:hover
        @include shadow-radius-md
        cursor: pointer
      &-img
        width: 100%
        & img
          width: 100%
          height: 100px
          object-fit: cover
